{% extends "layout.html" %} {% block body %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h3 class="mb-0">Agregar productos a Orden #{{ pedido.id }}</h3>
  <a class="btn btn-outline-secondary" href="{{ url_for('search_order') }}"
    >Volver</a
  >
</div>

<div class="card shadow-sm">
  <div class="card-body">
    <div class="mb-3"><strong>Fecha:</strong> {{ pedido.fecha_pedido }}</div>
    <div class="mb-3"><strong>Estado:</strong> {{ pedido.estado }}</div>

    <h5>Productos disponibles</h5>
    {% if productos %}
    <div class="row g-3">
      {% for producto in productos %}
      <div class="col-12 col-sm-6 col-md-4">
        <div class="card h-100">
          <div class="card-body d-flex flex-column">
            <h6 class="card-title">{{ producto.nombre }}</h6>
            <p class="mb-1 text-muted">Precio: ${{ producto.precio }}</p>
            <p class="mb-2">Stock: {{ producto.cantidad }}</p>

            <form
              action="{{ url_for('agregando_orden') }}"
              method="post"
              class="mt-auto"
            >
              <input type="hidden" name="order_id" value="{{ pedido.id }}" />
              <input
                type="hidden"
                name="product_id"
                value="{{ producto.id }}"
              />
              <div class="input-group">
                <input
                  type="number"
                  name="cantidad"
                  min="1"
                  value="1"
                  class="form-control form-control-sm"
                  style="max-width: 100px"
                />
                <button class="btn btn-sm btn-success">Agregar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info">No hay productos disponibles.</div>
    {% endif %}
  </div>
</div>

{% endblock %}
