{% extends "layout.html" %} {% block body %}
<div class="d-flex justify-content-between align-items-center mb-4">
  {% if current_user.is_authenticated %}
  <div>
    <h3 class="mb-0">Bienvenido, {{ current_user.nombre }}</h3>
  </div>
  {% else %}
  <h3 class="mb-0">Bienvenido a Repuestos Auto</h3>
  {% endif %}
  <div>
    <a class="btn btn-outline-primary me-2" href="/search">Buscar</a>
    <a class="btn btn-outline-secondary me-2" href="/orders">Pedidos</a>
    <a class="btn btn-success" href="/add">Agregar producto</a>
  </div>
</div>

{% if productos %}
<div class="row g-3">
  {% for producto in productos %}
  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
    <div class="card h-100 shadow-sm">
      {% if producto.imagen_url %}
      <img
        src="{{ producto.imagen_url }}"
        class="card-img-top"
        alt="{{ producto.nombre }}"
        style="height: 180px; object-fit: contain"
      />
      {% else %}
      <div
        class="bg-light d-flex align-items-center justify-content-center"
        style="height: 180px"
      >
        Sin imagen
      </div>
      {% endif %}
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">{{ producto.nombre }}</h5>
        <p class="mb-1 text-muted">Precio: ${{ producto.precio }}</p>
        <p class="mb-3">Stock: {{ producto.cantidad }}</p>

        <div class="mt-auto d-flex gap-2">
          <form
            action="delete/{{ producto.id }}"
            method="post"
            class="d-inline"
          >
            <button type="submit" class="btn btn-sm btn-outline-danger">
              Eliminar
            </button>
          </form>
          <a
            class="btn btn-sm btn-outline-primary"
            href="/modificar/{{ producto.id }}"
            >Modificar</a
          >
          <form
            action="{{ url_for('add_pedido') }}"
            method="POST"
            class="ms-auto"
          >
            <input type="hidden" name="producto_id" value="{{ producto.id }}" />
            <button type="submit" class="btn btn-sm btn-success">
              Comprar
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% else %}
<div class="alert alert-info">No hay productos disponibles.</div>
{% endif %} {% endblock %}
