<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Repuestos Auto - Tienda</title>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        background: #f8f9fa;
      }
      .brand {
        font-weight: 700;
        letter-spacing: 1px;
      }
      .producto-card img {
        max-height: 180px;
        object-fit: contain;
      }
      .card {
        border-radius: 0.6rem;
      }
      .footer {
        font-size: 0.9rem;
        color: #6c757d;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand brand" href="/">Repuestos Auto</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navMenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMenu">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/search">Buscar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/orders">Pedidos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/add">Agregar</a>
            </li>
            {% if current_user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="/logout">Cerrar sesión</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="/login">Iniciar sesión</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <main class="py-4">
      <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %}
        <div class="mb-3">
          {% for category, message in messages %}
          <div
            class="alert alert-{{ category }} alert-dismissible fade show"
            role="alert"
          >
            {{ message }}
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="alert"
              aria-label="Close"
            ></button>
          </div>
          {% endfor %}
        </div>
        {% endif %} {% endwith %} {% block body %}{% endblock %}
      </div>
    </main>

    <footer class="py-3 mt-4 bg-white border-top">
      <div class="container text-center footer">
        © {{ current_year if current_year else "" }} Repuestos Auto — Venta de
        repuestos y accesorios
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
