{% extends "layout.html" %} {% block body %}
<div class="row justify-content-center">
  <div class="col-md-5 col-lg-4">
    <div class="card shadow-sm">
      <div class="card-body">
        <h4 class="mb-3">Iniciar Sesión</h4>
        <form action="/login" method="post">
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              class="form-control"
              required
            />
          </div>
          <div class="mb-3">
            <label for="contraseña" class="form-label">Contraseña</label>
            <input
              type="password"
              id="contraseña"
              name="contraseña"
              class="form-control"
              required
            />
          </div>
          <div class="d-flex justify-content-between align-items-center">
            <a href="/register">¿No tienes cuenta?</a>
            <button type="submit" class="btn btn-primary">
              Iniciar Sesión
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
