{% extends "layout.html" %} {% block body %}
<div class="row justify-content-center">
  <div class="col-md-7 col-lg-6">
    <div class="card shadow-sm">
      <div class="card-body">
        <h4 class="card-title mb-3">Modificar Producto</h4>
        <form method="POST" enctype="multipart/form-data">
          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input
              type="text"
              name="nombre"
              class="form-control"
              value="{{ producto.nombre }}"
            />
          </div>
          <div class="mb-3 row">
            <div class="col">
              <label for="cantidad" class="form-label">Cantidad</label>
              <input
                type="number"
                name="cantidad"
                class="form-control"
                value="{{ producto.cantidad }}"
              />
            </div>
            <div class="col">
              <label for="precio" class="form-label">Precio</label>
              <input
                type="number"
                step="0.01"
                name="precio"
                class="form-control"
                value="{{ producto.precio }}"
              />
            </div>
          </div>

          <div class="mb-3">
            <p class="mb-2">Imagen actual:</p>
            {% if producto.imagen_url %}
            <img
              src="{{ producto.imagen_url }}"
              class="img-thumbnail"
              width="120"
            />
            {% else %}
            <p class="text-muted">Sin imagen</p>
            {% endif %}
          </div>

          <div class="mb-3">
            <label class="form-label"
              >Cambiar imagen (dejar vacío para mantener la actual)</label
            >
            <input type="file" name="imagen" class="form-control" />
          </div>

          <div class="d-flex justify-content-end">
            <button type="submit" class="btn btn-primary">
              Guardar Cambios
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
