{% extends "layout.html" %} {% block body %}
<div class="row justify-content-center">
  <div class="col-md-7 col-lg-6">
    <div class="card shadow-sm">
      <div class="card-body">
        <h4 class="card-title mb-3">Registrar Producto</h4>
        <form action="/add" method="post" enctype="multipart/form-data">
          <div class="mb-3">
            <label for="producto" class="form-label">Producto</label>
            <input
              type="text"
              id="producto"
              name="producto"
              class="form-control"
              required
            />
          </div>
          <div class="mb-3 row">
            <div class="col">
              <label for="precio" class="form-label">Precio</label>
              <input
                type="number"
                step="0.01"
                id="precio"
                name="precio"
                class="form-control"
                required
              />
            </div>
            <div class="col">
              <label for="cantidad" class="form-label">Cantidad</label>
              <input
                type="number"
                id="cantidad"
                name="cantidad"
                class="form-control"
                required
              />
            </div>
          </div>
          <div class="mb-3">
            <label for="imagen" class="form-label">Imagen (opcional)</label>
            <input type="file" id="imagen" name="imagen" class="form-control" />
          </div>
          <div class="d-flex justify-content-end">
            <button type="submit" class="btn btn-primary">Registrar</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
